<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="需求描述最近接到一个需求，需要实现在页面的部分区域，实现上拉加载，下拉加载等类似的需求。而且第一次滑倒末端，不加载，只有第二次尝试滑动才加载切换导航。 之前做个类似需求，但是都是整屏幕的，这回不同的是部分区域。 布局解析  效果如下：   实现思路需求的难点：  如何判断内容区域滑到弹出框（阅读滑动区域）了顶端&#x2F;末端？ 如何仅在第二次滑动触发回调动作？  对于第一个问题，其实按照示例图的分割，可以">
<meta property="og:type" content="article">
<meta property="og:title" content="部分区域懒加载案例">
<meta property="og:url" content="http://yoursite.com/2020/08/03/%E9%83%A8%E5%88%86%E5%8C%BA%E5%9F%9F%E6%87%92%E5%8A%A0%E8%BD%BD%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="Albert Guo">
<meta property="og:description" content="需求描述最近接到一个需求，需要实现在页面的部分区域，实现上拉加载，下拉加载等类似的需求。而且第一次滑倒末端，不加载，只有第二次尝试滑动才加载切换导航。 之前做个类似需求，但是都是整屏幕的，这回不同的是部分区域。 布局解析  效果如下：   实现思路需求的难点：  如何判断内容区域滑到弹出框（阅读滑动区域）了顶端&#x2F;末端？ 如何仅在第二次滑动触发回调动作？  对于第一个问题，其实按照示例图的分割，可以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img10.360buyimg.com/ddimg/jfs/t1/124163/23/8657/213911/5f27d9edE9c0561c0/a87a6c667c8a4dc7.png">
<meta property="og:image" content="https://img12.360buyimg.com/ddimg/jfs/t1/139379/3/4451/1525195/5f27da43Ec5d12528/50bf3417f68705e3.gif">
<meta property="article:published_time" content="2020-08-03T11:02:31.000Z">
<meta property="article:modified_time" content="2020-08-03T11:03:18.991Z">
<meta property="article:author" content="Albert Guo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img10.360buyimg.com/ddimg/jfs/t1/124163/23/8657/213911/5f27d9edE9c0561c0/a87a6c667c8a4dc7.png">

<link rel="canonical" href="http://yoursite.com/2020/08/03/%E9%83%A8%E5%88%86%E5%8C%BA%E5%9F%9F%E6%87%92%E5%8A%A0%E8%BD%BD%E6%A1%88%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>部分区域懒加载案例 | Albert Guo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Albert Guo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-bars fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>简介</a>

  </li>
        <li class="menu-item menu-item-webpack">

    <a href="/webpack/" rel="section"><i class="fa fa-bookmark fa-fw"></i>webpack</a>

  </li>
        <li class="menu-item menu-item-javascript">

    <a href="/JavaScript/" rel="section"><i class="fa fa-bookmark fa-fw"></i>ECMAScript 5.1</a>

  </li>
        <li class="menu-item menu-item-ecmascript6">

    <a href="/ECMAScript6/" rel="section"><i class="fa fa-bookmark fa-fw"></i>ECMAScript 6</a>

  </li>
        <li class="menu-item menu-item-react">

    <a href="/React/" rel="section"><i class="fa fa-bookmark fa-fw"></i>React</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/03/%E9%83%A8%E5%88%86%E5%8C%BA%E5%9F%9F%E6%87%92%E5%8A%A0%E8%BD%BD%E6%A1%88%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://inews.gtimg.com/newsapp_ls/0/12122532695/0">
      <meta itemprop="name" content="Albert Guo">
      <meta itemprop="description" content="郭鹏松的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Albert Guo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          部分区域懒加载案例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-03 19:02:31 / 修改时间：19:03:18" itemprop="dateCreated datePublished" datetime="2020-08-03T19:02:31+08:00">2020-08-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h1><p>最近接到一个需求，需要实现在页面的部分区域，实现上拉加载，下拉加载等类似的需求。而且第一次滑倒末端，不加载，只有第二次尝试滑动才加载切换导航。</p>
<p>之前做个类似需求，但是都是整屏幕的，这回不同的是部分区域。</p>
<h1 id="布局解析"><a href="#布局解析" class="headerlink" title="布局解析"></a>布局解析</h1><img src="https://img10.360buyimg.com/ddimg/jfs/t1/124163/23/8657/213911/5f27d9edE9c0561c0/a87a6c667c8a4dc7.png" width = "375" height = "1008" alt="布局解析" align="center">

<p>效果如下：</p>
<img src="https://img12.360buyimg.com/ddimg/jfs/t1/139379/3/4451/1525195/5f27da43Ec5d12528/50bf3417f68705e3.gif" width = "375" height = "667" alt="布局解析" align="left">

<h1 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h1><p>需求的难点：</p>
<ol>
<li>如何判断内容区域滑到弹出框（阅读滑动区域）了顶端/末端？</li>
<li>如何仅在第二次滑动触发回调动作？</li>
</ol>
<p>对于第一个问题，其实按照示例图的分割，可以尝试得到一个判断公式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 何时滑动到最顶端？</span><br><span class="line"></span><br><span class="line">内容区域滑动到最顶端 &#x3D; 内容区域距离可视区域顶部距离 &gt;&#x3D; 可视区域高度 - 阅读滑动区域高度</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 何时滑动到最底端？</span><br><span class="line"></span><br><span class="line">内容区域滑动到最底端 &#x3D; 内容区域距离可视区域顶部距离 &gt;&#x3D; 内容区域高度 - 可视区域高度</span><br></pre></td></tr></table></figure>

<p>然后通过监听滑动区域的滚动操作，实时获取元素的 <code>y</code> 坐标， <code>element.getBoundingClientRect().y</code> 。</p>
<p>对于第二个问题，可以采用一个中间量，去缓存自增，但是需要记住，每一次切换，需要归位。</p>
<h1 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h1><p>滚动检测：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;检测权益是否滑动到顶部，底部</span><br><span class="line">   TOOL_quanYiXiangQingHuaDong &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">       let DOM_1 &#x3D; document.documentElement;&#x2F;&#x2F;页面可视区域</span><br><span class="line">       let DOM_2 &#x3D; document.getElementById(&#39;quanYiXiangQing1&#39;);&#x2F;&#x2F;权益壳子元素</span><br><span class="line">       let DOM_3 &#x3D; document.getElementById(&#39;quanYiXiangQing2&#39;);&#x2F;&#x2F;权益内容元素</span><br><span class="line"></span><br><span class="line">       let DOM_1H &#x3D; 0;&#x2F;&#x2F;页面可视区域高度</span><br><span class="line">       let DOM_2H &#x3D; 0;&#x2F;&#x2F;权益壳子元素高度</span><br><span class="line">       let DOM_3H &#x3D; 0;&#x2F;&#x2F;权益内容元素</span><br><span class="line"></span><br><span class="line">       let topH &#x3D; 0;&#x2F;&#x2F;权益内容元素距离屏幕顶部距离</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       let that &#x3D; this;</span><br><span class="line">       if (DOM_1 &amp;&amp; DOM_2 &amp;&amp; DOM_3) &#123;</span><br><span class="line">           DOM_1H &#x3D; DOM_1.clientHeight;</span><br><span class="line">           DOM_2H &#x3D; DOM_2.clientHeight;</span><br><span class="line">           DOM_3H &#x3D; DOM_3.clientHeight;</span><br><span class="line">           DOM_2.onscroll &#x3D; function () &#123;</span><br><span class="line">               topH &#x3D; DOM_3.getBoundingClientRect().y;</span><br><span class="line">               let a &#x3D; Math.abs(DOM_1H - DOM_2H);</span><br><span class="line">               let b &#x3D; Math.abs(DOM_3H - DOM_1H) - 1;</span><br><span class="line">               let upNum &#x3D; that.upNum;&#x2F;&#x2F;权益详情上下滑动标识</span><br><span class="line">               let downNum &#x3D; that.downNum;&#x2F;&#x2F;权益详情下滑动标识</span><br><span class="line">               if (topH &gt;&#x3D; a) &#123;</span><br><span class="line">                   &#x2F;&#x2F; console.log(&#39;到-顶部-了&#39;);</span><br><span class="line">                   upNum +&#x3D; 1;</span><br><span class="line">                   that.upNum &#x3D; upNum;</span><br><span class="line">                   if (upNum &#x3D;&#x3D; 2) &#123;</span><br><span class="line">                       that.upNum &#x3D; 0;</span><br><span class="line">                       console.log(&#39;该切换上一个了&#39;);</span><br><span class="line">                       that.FN_qieHuanBiaoQian(true)</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">               if (Math.abs(topH) &gt;&#x3D; b) &#123;</span><br><span class="line">                   &#x2F;&#x2F; console.log(&#39;到-底部-了&#39;);</span><br><span class="line">                   downNum +&#x3D; 1;</span><br><span class="line">                   that.downNum &#x3D; downNum;</span><br><span class="line">                   if (downNum &#x3D;&#x3D; 2) &#123;</span><br><span class="line">                       that.downNum &#x3D; 0;</span><br><span class="line">                       console.log(&#39;该切换下一个了&#39;);</span><br><span class="line">                       that.FN_qieHuanBiaoQian(false)</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>

<p>二次滑动切换：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;滑动二次切换</span><br><span class="line">   FN_qieHuanBiaoQian &#x3D; (flag) &#x3D;&gt; &#123;</span><br><span class="line">       let processData &#x3D; this.state.processData;</span><br><span class="line">       let processIndex &#x3D; this.state.processIndex;</span><br><span class="line">       let arr &#x3D; [];</span><br><span class="line">       if (processData &amp;&amp; processData.length &gt; 0) &#123;</span><br><span class="line">           processData.forEach(function (v, i) &#123;</span><br><span class="line">               if (v.dataList &amp;&amp; v.dataList.length &gt; 0) &#123;</span><br><span class="line">                   arr.push(i)</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;)</span><br><span class="line">       &#125;</span><br><span class="line">       let nowI &#x3D; arr.findIndex(function (v, i) &#123;</span><br><span class="line">           return v &#x3D;&#x3D;&#x3D; processIndex;</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line">       let next &#x3D; processIndex;</span><br><span class="line">       if (nowI &#x3D;&#x3D;&#x3D; 0) &#123;</span><br><span class="line">           next &#x3D; flag ? arr[nowI] : arr[nowI + 1];</span><br><span class="line">       &#125; else if (nowI &#x3D;&#x3D;&#x3D; arr.length - 1) &#123;</span><br><span class="line">           next &#x3D; flag ? arr[nowI - 1] : arr[nowI];</span><br><span class="line">       &#125; else &#123;</span><br><span class="line">           next &#x3D; flag ? arr[nowI - 1] : arr[nowI + 1];</span><br><span class="line">       &#125;</span><br><span class="line">       this.setState(&#123;</span><br><span class="line">           processIndex: next</span><br><span class="line">       &#125;, () &#x3D;&gt; &#123;</span><br><span class="line">           &#x2F;&#x2F; this.upNum&#x3D;0;&#x2F;&#x2F;权益详情上下滑动标识</span><br><span class="line">           &#x2F;&#x2F; this.downNum&#x3D;0;&#x2F;&#x2F;权益详情下滑动标识</span><br><span class="line"></span><br><span class="line">           this.TOOL_quanYiXiangQingHuaDong()</span><br><span class="line">       &#125;)</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/28/%E5%B7%A7%E7%94%A8-Swiper-%E5%AE%9E%E7%8E%B0%E5%8F%A6%E7%B1%BB%E5%B8%83%E5%B1%80%E8%BD%AE%E6%92%AD%E5%9B%BE/" rel="prev" title="巧用 Swiper 实现另类布局轮播图">
      <i class="fa fa-chevron-left"></i> 巧用 Swiper 实现另类布局轮播图
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需求描述"><span class="nav-number">1.</span> <span class="nav-text">需求描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#布局解析"><span class="nav-number">2.</span> <span class="nav-text">布局解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现思路"><span class="nav-number">3.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心代码"><span class="nav-number">4.</span> <span class="nav-text">核心代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Albert Guo"
      src="https://inews.gtimg.com/newsapp_ls/0/12122532695/0">
  <p class="site-author-name" itemprop="name">Albert Guo</p>
  <div class="site-description" itemprop="description">郭鹏松的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:albert-guo@outlook.com" title="E-Mail → mailto:albert-guo@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert Guo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
